/* css styles */

// @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
/*-- scss:defaults --*/

// Colors
$main-color: #282a36;
$dark-color: #303030;
$dark-color2: #44475a;
$light-color: #ffffff;
$light-color2: #4786b9;
$light-blue: rgb(91, 132, 209);

/*-- scss:rules --*/

body {
	background-color: $light-color;
	display: flex;
	flex-direction: column;
	color: $dark-color;
}

p {
	font-weight: 300;
}

li,
p {
	font-weight: 3;
}

// .navbar-dark {
// 	background-color: $dark-color;
// 	display: grid;
// 	gap: 0;
// 	grid-template-columns: [screen-start] 1.5em [screen-start-inset] 5fr [page-start page-start-inset] 35px [body-start-outset] 35px [body-start] 1.5em [body-content-start] minmax(500px, calc(850px - 3em)) [body-content-end] 1.5em [body-end] 35px [body-end-outset] 35px [page-end-inset page-end] 5fr [screen-end-inset] 1.5em [screen-end];
// }



.nav-footer {
	background-color: $light-color !important;
	color: $dark-color !important;
	border: none !important;
	margin-right: 0px;
}

.nav-footer-right {
	height: 0px;
}


@media only screen and (min-width: 700px) {
	.navbar-container {
		margin-left: 25px;
		grid-column: page-start/page-end;
	}

	.nav-footer {
		margin-left: 25px;
		grid-column: page-start/page-end;
		border-top: 0px !important;
		background-color: $dark-color;
		color: $light-color;
	}
}

// BotÃµes do link
div.quarto-about-trestles .about-entity .about-link {
	font-size: .8em;
	padding: .25em .5em;
	border-radius: 4px;
	background-color: $main-color;
	color: $light-color;
}

// Link da navbark
// .navbar-dark .navbar-nav .nav-link {
// 	color: $light-color;
// }

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active {
	color: $dark-color;
	font-weight: bold;
}

// .navbar-dark .navbar-nav .nav-link:hover,
// .navbar-dark .navbar-nav .nav-link:focus {
// 	color: $light-color2;
// }

div.quarto-about-trestles .about-entity .about-link:hover {
	color: $light-color2;
}

a {
	color: $dark-color2;
	text-decoration: underline;
	-webkit-text-decoration: underline;
	-moz-text-decoration: underline;
	-ms-text-decoration: underline;
	-o-text-decoration: underline;
}

a:hover {
	color: $dark-color;
}

.navbar-dark .navbar-brand {
	// color: $light-color;
	font-weight: bold;
}

// .navbar-dark .navbar-brand:hover {
// 	color: $light-color2;
// }

// .navbar .aa-DetachedSearchButton .aa-DetachedSearchButtonIcon {
// 	color: $light-color2;
// }

// .navbar #quarto-search.type-overlay .aa-Autocomplete svg.aa-SubmitIcon {
// 	width: 26px;
// 	height: 26px;
// 	color: $light-color;
// 	opacity: 1;
// }

.about_style {
	color: $main-color;
	font-weight: 700;
	font-size: 1.5rem;
}

.about_entry {
	display: grid;
	gap: 0;
	grid-template-columns: 1fr 2fr;
	justify-content: center;
}

.about_entry div {
	border: 1px solid $light-color;
}

.about_entry_title {
	color: $dark-color2;
	font-weight: 700;
}

.about_entry_text {
	margin-top: -20px;
}

.about-link {
	font-size: .8em;
	padding: .25em .5em;
	border-radius: 4px;
	background-color: #333d4a;
	color: #fff;
	text-decoration: none;
}

.about-link:hover {
	color: $light-color2;
}

.links-flex {
	display: flex;
	flex-direction: row;
	column-gap: .8em;
	row-gap: 15px;
	justify-content: left;
	flex-wrap: wrap;
}

.page-columns>* {
	grid-column: page-start/page-end;
}

.title-page {
	display: grid;
	gap: 0;
	grid-template-columns: [screen-start] 1.5em [screen-start-inset] 5fr [page-start page-start-inset] 35px [body-start-outset] 35px [body-start] 1.5em [body-content-start] minmax(500px, calc(850px - 3em)) [body-content-end] 1.5em [body-end] 35px [body-end-outset] 35px [page-end-inset page-end] 5fr [screen-end-inset] 1.5em [screen-end];
	background-color: $light-color;
	color: $main-color;
	height: calc(100vh - 120px);
}

.title-container {
	align-self: center;
	justify-self: center;
	grid-column: page-start/page-end;
	// display: grid;
	// grid-template-columns: 1fr 2fr;
	// align-items: center;
}

.title-container>div {
	margin-left: 30px;
}

h1.title-home,
.title-home.h1 {
	margin-top: 0px;
	font-size: 3rem;
	font-weight: 700;
	color: $dark-color;
	margin-bottom: 0px;
}

.fullcontent {
	height: 100vh;
	background-color: $light-color;
}

.center-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 250px;
	border-radius: 50%;
}

.btn-dark {
	background-color: $dark-color !important;
}

.btn-dark:hover {
	background-color: $light-color2 !important;
	border-color: $light-color2;
}


@media only screen and (min-width: 700px) {
	.navbar-container {
		margin-left: 25px;
		grid-column: page-start/page-end;
	}

	.nav-footer {
		margin-left: 25px;
		grid-column: page-start/page-end;
		border-top: 0px !important;
	}
}

@media only screen and (max-width: 500px) {
	.title-page {
		display: block;
		height: 100vh;
		margin-top: 100px;
		margin-left: 20px;
		margin-right: 20px;
	}

	footer {
		display: block;
	}

	.nav-footer {
		margin-left: 25px;
		border-top: 0px !important;
	}
}


h2,
.h2 {
	border-bottom: none !important;
}

.container {
	max-width: 768px;
	margin: 0 auto;
	border: 0px solid #ccc;
	display: flex; // This will make the container a flex container
	align-items: center; // This will center the content vertically
	justify-content: center; // This will center the content horizontally
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 120px);
	flex-wrap: wrap;
	column-gap: 1em;
	row-gap: 1em;
}

.item {
	flex: 1;
}

// css for blog listing
.blog-title-link {
	color: $dark-color2;
	font-size: 1.5rem;
	font-weight: 700;
}

.blog-title-link,
a {
	//remove underline
	text-decoration: none;
}

.blog-subtitle {
	color: $dark-color2;
	font-size: 1rem;
	font-weight: 300;
	margin-top: -5px;
}

.blog-time-date {
	color: #878787;
	font-size: .7rem;
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.blog-list-item {
	display: flex;
	margin-bottom: 0px;
}

.blog-category {
	display: flex;
	flex-direction: row;
	color: #878787;
	margin-bottom: 0px;
	color: #878787;
	font-size: .7rem;
	font-weight: bold;
	margin-bottom: 40px;
	margin-top: -10px;
}

.blog-category-item {
	padding: .25em .75em;
	font-size: .65em;
	text-transform: uppercase;
	border: solid 1px;
	border-radius: .25rem;
	opacity: .6;
	margin-right: 5px;
}

#quarto-margin-sidebar .quarto-listing-category {
	font-size: 0.875rem;
	font-weight: 300;
}

#quarto-margin-sidebar .quarto-listing-category-title {
	cursor: pointer;
	font-weight: 600;
	font-size: 0.875rem;
}