/* css styles */

body {
	background-color: rgb(255, 255, 255);
}

.navbar {
  display: grid;
  grid-template-columns: [screen-start] 1.5em [screen-start-inset] 5fr [page-start page-start-inset] 35px [body-start-outset] 35px [body-start] 1.5em [body-content-start] minmax(500px, calc(1000px - 3em)) [body-content-end] 1.5em [body-end] 35px [body-end-outset] minmax(75px, 145px) [page-end-inset] 35px [page-end] 5fr [screen-end-inset] 1.5em [screen-end];
}

.navbar-dark .navbar-brand {
	color: rgb(139, 199, 255);
	font-weight: bold;
}

.navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
	color: rgb(24, 29, 41);
	font-weight: bold;
}

.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active {
	color: rgb(55, 68, 95);
	font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-nav .nav-link:focus {
	color: rgb(55, 68, 95);
	font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
	color: rgb(24, 29, 41);
	font-weight: bold;
}

.navbar {
  background-color: rgba(255, 255, 255, 0);
}

.navbar-container {
  margin-left: 0px;
  grid-column: page-start/page-end;
}

body .page-columns {
	display: grid;
	gap: 0;
	grid-template-columns: [screen-start] 1.5em [screen-start-inset] 5fr [page-start page-start-inset] 35px [body-start-outset] 35px [body-start] 1.5em [body-content-start] minmax(500px, calc(1000px - 3em)) [body-content-end] 1.5em [body-end] 35px [body-end-outset] minmax(75px, 145px) [page-end-inset] 35px [page-end] 5fr [screen-end-inset] 1.5em [screen-end];
}

.sidebar.margin-sidebar {
	/* grid-column: body-end/page-end;
	grid-row: content-top/page-bottom; */
}

.page-columns .content {
	/* grid-column: page-start/body-content-end; */
	grid-column: page-start/page-end;
	grid-row: content-top/content-bottom;
	align-content: flex-start;
}

/* .sidebar {
	will-change: top;
	transition: top 200ms linear;
	position: sticky;
	overflow-y: auto;
	padding-top: 1.2em;
	max-height: 100vh;
	border: 1px solid;
} */

@media (max-width: 1200px)
{
  .navbar {
    display: grid;
    grid-template-columns: [screen-start] 0.5em [screen-start-inset] 5fr [page-start page-start-inset] 35px [body-start-outset] 35px [body-start] 1.5em [body-content-start] minmax(500px, calc(850px - 3em)) [body-content-end] 1.5em [body-end] 35px [body-end-outset] minmax(75px, 145px) [page-end-inset] 35px [page-end] 5fr [screen-end-inset] 1.5em [screen-end];
  }
}

@media (max-width: 991px)
{
  .navbar {
    display: grid;
    grid-template-columns: [body-content-start] minmax(500px, calc(850px - 3em)) [body-content-end] 1.5em [body-end] 35px [body-end-outset] minmax(75px, 145px) [page-end-inset] 35px [page-end] 5fr [screen-end-inset] 1.5em [screen-end];
  }
}

.home {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
  align-items: center;
	border: 0px solid;
	margin: 20px;
}

.title {
	font-size: 48px;
	font-weight: bold;
	color: rgb(139, 199, 255);
}

.foto-perfil {
	border-radius: 50%;
}

.a-button {
	font-size: 32px;
	background-color: rgb(25, 137, 241);
	color: #ffffff;
	padding: 10px;
	border-radius: 10px;
}